<!DOCTYPE html>
<html>
<head>
<title>404 – страница не найдена</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}

.error-link{
	color: rgb(255, 212, 84);
	display: block;
	margin-top: 20px;
	font-size: 18px;
	display: flex;
	justify-content: center;

}
.content{
	position: absolute;
	width: 100%;
	height: 100vh;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
.content img{
	border-radius: 40px;
	width: 60%;
	height: auto;
}
 .content .img-wrap {
 	width: 90%;
 	margin: 0 auto;
 	text-align: center;
 }
</style>
</head>
<body>
<div class="content">
	<div class="img-wrap">
		<img src="404.jpg" alt="">
		<a class="error-link" href="https://www.vgbuildings.ru/">Перейти к главной странице</a>
	</div>
</div>
</body>
</html>
